<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controllers\RoomController.cs">
    <Files>
      <File FileName="Assets\Scripts\ghostAI.cs" Line="346" Column="28" />
      <File FileName="..\..\..\..\Village\Game\Village\Assets\Standard Assets\Characters\FirstPersonCharacter\Scripts\RigidbodyFirstPersonController.cs" Line="24" Column="24" />
      <File FileName="Assets\Scripts\Classes\EventReceiver.cs" Line="61" Column="39" />
      <File FileName="Assets\Scripts\rayCaster.cs" Line="68" Column="5" />
      <File FileName="Assets\Scripts\Controllers\RoomController.cs" Line="142" Column="94" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>