<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LightFlicker.cs">
    <Files>
      <File FileName="Assets\Scripts\Controllers\GHOSTController.cs" Line="177" Column="3" />
      <File FileName="Assets\Scripts\Classes\EventReceiver.cs" Line="23" Column="2" />
      <File FileName="Assets\Scripts\rayCaster.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\RoomController.cs" Line="21" Column="10" />
      <File FileName="Assets\Scripts\GHOSTRotate.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\Controllers\RadioController.cs" Line="324" Column="2" />
      <File FileName="Assets\Scripts\LightFlicker.cs" Line="18" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>