<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\..\Desktop\LD32\Assets\Scripts\TimeController.cs">
    <Files>
      <File FileName="..\..\..\..\..\Desktop\LD32\Assets\Scripts\TimeController.cs" Line="41" Column="77" />
      <File FileName="..\..\..\..\..\Desktop\LD32\Assets\Scripts\HealthController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>