<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controllers\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\Controllers\PlayerController.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\Classes\Door.cs" Line="11" Column="19" />
      <File FileName="Assets\Scripts\ComponentActivator.cs" Line="1" Column="1" />
      <File FileName="Assets\transformRotator.cs" Line="28" Column="44" />
      <File FileName="Assets\Scripts\Fader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\rayCaster.cs" Line="75" Column="41" />
      <File FileName="Assets\Scripts\Controllers\RoomController.cs" Line="213" Column="31" />
      <File FileName="Assets\Scripts\TitleScreenEffects.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PowerConsoleButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TitleScreenButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\miniMap.cs" Line="20" Column="29" />
      <File FileName="Assets\Scripts\Controllers\CollectibleController.cs" Line="13" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>